# Change main key binding
#set-option -g prefix C-a

# Go to last window
bind-key C-a last-window

# Send ctrl-a
#bind-key a send-prefix

# Start index at 1 instead of 0
set -g base-index 1

# No delay between prefix and command
set -s escape-time 0

# Size window to current client that is looking at it
setw -g aggressive-resize on

# Change background color of current window
set-window-option -g window-status-current-bg blue

# Setup vim keybindings
setw -g mode-keys vi

# Make colors look good
set -g default-terminal "screen-256color"

# Rebinding the pane splitting bindings
bind h split-window -h
bind v split-window -v

# Keep panes even
select-layout even-vertical
select-layout even-horizontal

# Status Bar
# Set left length
set -g status-left-length 40
